<!-- 省份选择 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#DCDDDB"
    >
    <org.nerve.ui.corner.CornerRowLayout 
   	    android:id="@+id/myCornerLayout"
   	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:padding="5dp"
		>
</org.nerve.ui.corner.CornerRowLayout>
</ScrollView>
