<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333"
    >
    
    <ImageView 
        android:src="@drawable/ico_home"
        android:id="@+id/menu_home"
        android:layout_weight="1"
        android:layout_width="@dimen/top_menu_size"
        android:layout_height="@dimen/top_menu_size"
        android:contentDescription="@null"
        />
    <ImageView 
        android:src="@drawable/ico_member"
        android:layout_weight="1"
        android:id="@+id/menu_member"
        android:layout_width="@dimen/top_menu_size"
        android:layout_height="@dimen/top_menu_size"
        android:contentDescription="@null"
        />
    <ImageView 
        android:src="@drawable/ico_ticket"
        android:layout_weight="1"
        android:id="@+id/menu_ticket"
        android:layout_width="@dimen/top_menu_size"
        android:layout_height="@dimen/top_menu_size"
        android:contentDescription="@null"
        />
    <ImageView 
        android:src="@drawable/ico_search"
        android:layout_weight="1"
        android:id="@+id/menu_search"
        android:layout_width="@dimen/top_menu_size"
        android:layout_height="@dimen/top_menu_size"
        android:contentDescription="@null"
        />
    <ImageView 
        android:layout_weight="1"
        android:src="@drawable/ico_more"
        android:id="@+id/menu_more"
        android:layout_width="@dimen/top_menu_size"
        android:layout_height="@dimen/top_menu_size"
        android:contentDescription="@null"
        />
</LinearLayout>